{
  "name": "mathformer-calc",
  "version": "1.0.0",
  "description": "A premium calculator powered by MathFormer neural network",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "dev:electron": "npm run build:electron && electron .",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:electron && vite build",
    "start": "npm run build:electron && electron ."
  },
  "keywords": [
    "electron",
    "calculator",
    "mathformer",
    "neural-network"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}